name=Dcity_RD200M
version=1.0.0
license=MIT
author=Gary Muhonen <gary@dcity.org>
sentence=Radon RD200M Sensor Library
paragraph=RD200M Radon Sensor Library for Arduino and related microcontrollers using serial interface.
url=https://github.com/dcityorg/rd200m-library-particle
repository=dcityorg/rd200m-library-particle
architectures=*
category=Sensors

